<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearby_fragment">


    <fragment
        android:id="@+id/nearby_fragment"
        android:name="com.geeksville.mesh.ui.fragments.NearbyDevicesFragment"
        android:label="nearby" />
    <fragment
        android:id="@+id/message_fragment"
        android:name="com.geeksville.mesh.ui.fragments.MessagesFragment"
        android:label="message">
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.geeksville.mesh.ui.fragments.SettingsFragment"
        android:label="settings" />
    <fragment
        android:id="@+id/channel_fragment"
        android:name="com.geeksville.mesh.ui.ChannelFragment"
        android:label="ChannelFragment" />
    <fragment
        android:id="@+id/gamepad_fragment"
        android:name="com.geeksville.mesh.ui.fragments.gamePlay.GamePlayFragment"
        android:label="gamepad" />
</navigation>