<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearby_fragment">


    <fragment
        android:id="@+id/nearby_fragment"
        tools:layout="@layout/fragment_nearby_devices"
        android:name="com.spark.appa.fragments.NearbyDevicesFragment"
        android:label="nearby" />
    <fragment
        android:id="@+id/message_fragment"
        tools:layout="@layout/messages_invites_fragment"
        android:name="com.spark.appa.fragments.MessagesFragment"
        android:label="message">
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        tools:layout="@layout/connectivity_settings_fragment"
        android:name="com.spark.appa.fragments.SettingsFragment"
        android:label="settings" />
    <fragment
        android:id="@+id/channel_fragment"
        android:name="com.spark.app.ui.ChannelFragment"
        android:label="ChannelFragment" />
    <fragment
        android:id="@+id/gamepad_fragment"
        tools:layout="@layout/fragment_new_tik_tac_toe_game"
        android:name="com.spark.appa.fragments.GamePlayFragment"
        android:label="gamepad" />
</navigation>